{
  "name": "exernodecrashcourse",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talmagemorris/exerNodeCrashCourse.git"
  },
  "author": "Talmage Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talmagemorris/exerNodeCrashCourse/issues"
  },
  "homepage": "https://github.com/talmagemorris/exerNodeCrashCourse#readme",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
